*
{
    box-sizing: border-box;
}

body
{
    height: 100vh;
    margin:0;
    background-image: url('back1.jpg');
}

.top_bar
{
    display: flex;
    justify-content:space-between;
    width: 100%;
    height: 85px;
    border: 3px solid black;
    align-items: center;
}

.left_side_of_the_bar
{
    height: 100%;
    width: 60%;
    float: left;
    display: flex;

}

.right_side_of_the_bar
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    height: 100%;
    width: 30%;
}

ul
{
    color:white;
    font-size: 25px;
}

.logo
{
    width: 15%;
    height: 70%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image_logo
{

    max-width: 100%;
    max-height: 100%;
    
}

.links
{
    justify-content:space-evenly ;
    display: flex;
    width: 70%;
    /*border: 3px solid green;*/

}

.phone
{
    display: flex;
    justify-content: center;
    align-items: center;

    color:white;
    float: left;
    font-size: 25px;
    height: 100%;
    text-align: center;
    margin-left: 80px;
}

.red_green
{
    float: right;
    border-radius: 50px;
    height: 40px;
    width: 120px;
    background-image: linear-gradient(to top right, rgb(255, 128, 0), teal);
    color: white;
    border-color: white;
    box-shadow: 0px 0px 5px rgb(255, 255, 255);
    text-shadow: 0 0 5px white;
    font-weight: bold;
}

.talk_button
{

    width: 30%;
    display: flex;
    justify-content: center;
    align-items:flex-end;
    margin-right: 80px;
}

.mid_screen
{
    height: 90.7%;
    margin-left: 15%;
    width: 40%;
}

.experts_button
{
    margin-top: 20%;
    border-radius: 50px;
    height: 30px;
    width: 120px;
    color: teal;
    text-shadow: 0 0 5px teal;
    font-weight: bold;
    border: none;
}



h2 
{
  font-size: 40px; 
  text-shadow: 0 0 5px white; 
}

p
{
    font-size: 25px;
    text-shadow: 0 0 5px white; 
}

.Explore_Cerviece
{

    border-radius: 50px;
    height: 40px;
    width: 120px;
    background-image: linear-gradient(to top right, rgb(255, 128, 0), teal);
    color: white;
    border-color: white;
    box-shadow: 0px 0px 5px rgb(255, 255, 255);
    text-shadow: 0 0 5px white;
    font-weight: bold;
}

.bottom
{
    background-color: white;
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    
}

.bottom_left, .bottom_mid ,.bottom_right
{
    height: 100%;
    width: 20%;
}

.bottom_links
{
    background-color: white;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 10%;    
}

.img_head,.img_screen,.img_vid
{
    margin-left: 30%;
    margin-top: 25%;
    height: 30%;
    width: 40%; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom_left
{
    margin-left: 10%;
}

.bottom_right
{
    margin-right: 10%;
}

.image_bottom
{
    width: 100px;
    height: 100px;
}

q{
    text-align: center;
}

.app_links
{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    width: 60%;
    height: 100%;
}

.facebook,.Instagram,.Twitter,.Whatsapp
{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    height: 100%;
    width:15%;
}

.image_links
{
    width: 20%;
    height: 45%;
}
